<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="CSS/contact.css">
</head>
<body>
  <div class="warapper">
    <div class="head">
      <h1 id="logo">fleurir</h1>
    </div>
    <div class="form-space">
      <div class="form">
        <h2>Contact Us</h2>
        <label for="full-name"></label>
        <input type="text" name="full-name" id="full-name" placeholder="FirstName LastName" required>
       <br>
        <label for="email"></label>
        <input type="email" name="email" id="email" placeholder="mail@mail.com"required>
        <br>
        <label for="request"></label>
        <textarea name="request" id="request" cols="30" rows="10" placeholder="Inquiry"></textarea>
      </div>
     <div class="btn">
        <a href="#">send</a>
     </div>
    </div>
  </div>
  
</body>
</html>